# Interview-Challenge

./: .gitignore  SmartVault.Interview.sln
BusinessObjectSchema/: OAuthUser.xml
SmartVault.CodeGeneration/: BusinessObjectSourceGenerator.cs
SmartVault.DataGeneration/: DbManager.cs  Program.cs  SmartVault.DataGeneration.csproj  appsettings.json
SmartVault.Program/: Program.cs  SmartVault.Program.csproj  appsettings.json
SmartVault.Program/QueryLayer/: DbManager.cs  FileDAL.cs
SmartVault.Test/: SmartVault.Test.csproj  SolutionTest.cs
